const env = process.env.NODE_ENV || 'development';

// insert your API Key & Secret for each environment, keep this file local and never push it to repo.
const config = {
    development: {
        clientID: 'V8KzGQWdRsu_wAmQnhc2xA',
        clientSecret: 'wn5qXecl36DGHaX2AZ2PY3ogvGn32eym',
        redirect_uri: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/auth',
        verifyCode: 'Uq0JE-63RJiNkZi60Rz12g',
        botJid: 'v1mx-xn1lgqmeuqjpkvu-52g@xmpp.zoom.us',
        region: 'us-east-1',
        vimeo_connect_url: 'https://api.vimeo.com/oauth/authorize',
        vimeo_access_token_url: 'https://api.vimeo.com/oauth/access_token',
        vimeo_redirect_url: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/connect',
        vimeo_oauthinfo: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/page?p=oauthInfo',
        userInfoTable: 'nodebots_vimeoUserInfo',
        vimeo_client_id: '5c1ea2a2cb2b492d3a1b0cea44a65b745f7e1472',
        vimeo_client_secret: 'wTS4prz+xCqbUeE6z3/ZmU7lpS7CEXTYEhXJup2uFIa7+mhAGNp0rqfo0HvXSjbSICkSXj7+YCW0fOjJFQ9kfzQ8wupwIy5AhoWBKBuwVUkLzGb/YeaVoVoFXGc9s07M',
        vimeo_access_token: '272112ef06a26af187a04dd3608d4cf7',
        vimeo_scope: 'read',
        vimeo_response_type: 'code',
        encryption_key: 'lbwbmw159357',
        vimeo_auth_success: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/page?p=authSuccess',
        vimeo_auth_fail: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/page?p=authFail',
        zoom_auth_success: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/page?p=zoomAuthSuccess',
        zoom_auth_fail: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/page?p=zoomAuthFail',
        notif_setting_page: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/page?p=notifConfig',
        deauth_success: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/page?p=deauthSuccess',
        deauth_fail: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/vimeo/page?p=deauthFail',
        getsessioninfoUrl: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/authservice/getsession?appname=vimeo',
        validateUrl: 'https://udnkid8j5e.execute-api.us-east-1.amazonaws.com/dev/authservice/validatecsrf?appname=vimeo'

    },
    local: {
        clientID: 'GFq7IjkBQkK05cjNhTbccA',
        clientSecret: 'rqAu1VsEfacBFWfsozi8aw3p2NRUoCrl',
        redirect_uri: 'https://91f5545b.ngrok.io/vimeo/auth',
        verifyCode: 'vVIhSdBRS62UH-1hlGEphQ',
        botJid: 'v1atgxutwmssaiivzx-hcvjq@xmpp.zoom.us',
        region: 'us-east-1',
        vimeo_connect_url: 'https://api.vimeo.com/oauth/authorize',
        vimeo_access_token_url: 'https://api.vimeo.com/oauth/access_token',
        vimeo_redirect_url: 'http://91f5545b.ngrok.io/vimeo/connect',
        userInfoTable: 'nodebots_vimeoUserInfo',
        vimeo_client_id: 'e348dd42e6475fc5d059bb9472b979f01fa844c9',
        vimeo_client_secret: '6rgQWHMrvuYuYJe61dmCbFiFvHeQtuIrCf5/fOKvq9pqI/Ixr3dwEWG+MY/aUBmLg7j2Fhc8Yhme4Z8iBIK9c0R8FdkBUTPIf3ZcQA7LbjynhbWIGAsAYLt6AcZhWDPy',
        vimeo_access_token: '0d5fab2c92e868a92bbabf175c83576e',
        vimeo_scope: 'read',
        vimeo_response_type: 'code',
        encryption_key: 'lbwbmw159357',
        vimeo_auth_success: 'https://91f5545b.ngrok.io/vimeo/page?p=authSuccess',
        vimeo_auth_fail: 'https://91f5545b.ngrok.io/vimeo/page?p=authFail',
        zoom_auth_success: 'https://91f5545b.ngrok.io/vimeo/page?p=zoomAuthSuccess',
        zoom_auth_fail: 'https://91f5545b.ngrok.io/vimeo/page?p=zoomAuthFail',
        notif_setting_page: 'https://91f5545b.ngrok.io/vimeo/page?p=notifConfig',
        deauth_success: 'https://91f5545b.ngrok.io/vimeo/page?p=deauthSuccess',
        deauth_fail: 'https://91f5545b.ngrok.io/vimeo/page?p=deauthFail'
    },
    production: {
        clientID: 'hPvIrVn_SOuUW6hLgAdszw',
        clientSecret: 'VH6pDSyZuOhyqjA4p8Xne05ahMGscHrz',
        redirect_uri: 'https://nodebots.zoom.us/vimeo/auth',
        verifyCode: 'vVIhSdBRS62UH-1hlGEphQ',
        botJid: 'v1tdsftw_5s8-erwbujebxdg@xmpp.zoom.us',
        region: 'us-east-1',
        vimeo_connect_url: 'https://api.vimeo.com/oauth/authorize',
        vimeo_access_token_url: 'https://api.vimeo.com/oauth/access_token',
        vimeo_redirect_url: 'https://nodebots.zoom.us/vimeo/connect',
        userInfoTable: 'nodebots_vimeoUserInfo',
        vimeo_client_id: process.env.vimeo_client_id,
        vimeo_client_secret: process.env.vimeo_client_secret,
        vimeo_access_token: process.env.vimeo_access_token,
        vimeo_scope: 'read',
        vimeo_response_type: 'code',
        encryption_key: 'lbwbmw159357',
        vimeo_auth_success: 'https://nodebots.zoom.us/vimeo/page?p=authSuccess',
        vimeo_auth_fail: 'https://nodebots.zoom.us/vimeo/page?p=authFail',
        zoom_auth_success: 'https://nodebots.zoom.us/vimeo/page?p=zoomAuthSuccess',
        zoom_auth_fail: 'https://nodebots.zoom.us/vimeo/page?p=zoomAuthFail',
        notif_setting_page: 'https://nodebots.zoom.us/vimeo/page?p=notifConfig',
        deauth_success: 'https://nodebots.zoom.us/vimeo/page?p=deauthSuccess',
        deauth_fail: 'https://nodebots.zoom.us/vimeo/page?p=deauthFail'
    }
};

module.exports = config[env];
